impl.title=Pentaho Hadoop CDH5.0 Shim
impl.productID=pentaho-hadoop-shims-cdh50
ivy.artifact.id=pentaho-hadoop-shims-cdh50
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT
package.id=pentaho-hadoop-shims-cdh50-package
package.root.dir=cdh50

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=TRUNK-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.4

dependency.hadoop.revision=2.2.0-cdh5.0.0-beta-1
dependency.hadoop.mr1.revision=2.2.0-mr1-cdh5.0.0-beta-1
dependency.hive-jdbc.revision=0.11.0-cdh5.0.0-beta-1
dependency.cloudera-hive-jdbc.revision=0.11.0-cdh5.0.0-beta-1
dependency.apache-hbase.revision=0.95.2-cdh5.0.0-beta-1
dependency.apache-sqoop.revision=1.4.4-cdh5.0.0-beta-1
dependency.pig.revision=0.11.0-cdh5.0.0-beta-1
