impl.title=Pentaho Hadoop HDP 1.3.x Shim
impl.productID=pentaho-hadoop-shims-hdp13
ivy.artifact.id=pentaho-hadoop-shims-hdp13
ivy.artifact.group=pentaho
project.revision=1.3-SNAPSHOT
package.id=pentaho-hadoop-shims-hdp13-package
package.root.dir=hdp13

dependency.kettle.revision=4.4.2-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=1.0-SNAPSHOT
dependency.pentaho-hadoop-snappy.revision=0.0.1-SNAPSHOT

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5
dependency.commons-httpclient.revision=3.1
dependency.commons-net.revision=3.1

dependency.hadoop.revision=1.2.0
dependency.hadoop-hdp.revision=1.2.0.1.3.0.0-107
dependency.hive-hdp.revision=0.11.0.1.3.0.0-107
dependency.thrift.revision=0.9.0
dependency.apache-hbase.revision=0.94.5.23
dependency.apache-sqoop.revision=1.4.2.23
dependency.pig-hdp.revision=0.11.1.1.3.0.0-107
dependency.hbase-hdp.revision=0.94.6.1.3.0.0-107
dependency.zookeeper-hdp.revision=3.4.5.1.3.0.0-107
dependency.sqoop-hdp.revision=1.4.3.1.3.0.0-107
